worker_processes  1;

events {
    worker_connections  1024;
    multi_accept        on;
}


http {
    include       mime.types;
    root    /usr/share/nginx/html;
	sendfile on;
    tcp_nopush     on;
    keepalive_timeout  5s;
    gzip  on;

    server {
        listen          80;
        server_name     localhost;

        # location / {
            # keepalive_timeout  15s;
            # try_files $uri $uri/ /index.html;
        # }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        location ^~ /.well-known {
            allow all;
            root  /data/letsencrypt/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            # root   html;
        }

    }

    include servers/*;
}
