worker_processes  1;

events {
    worker_connections  1024;
    multi_accept        on;
}


http {
    include       mime.types;
    root    /usr/share/nginx/html;
	sendfile on;
    tcp_nopush     on;
    keepalive_timeout  5s;
    gzip  on;

    server {
        listen          80;
        server_name     localhost;

        location ^~ /.well-known {
            allow all;
            root  /data/letsencrypt/;
        }

        return 301 https://$server_name$request_uri;
    }

    server {
        listen      443           ssl http2;
        server_name               committrs.io

        add_header                Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       10m;

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

        ssl_stapling              on;
        ssl_stapling_verify       on;
        resolver                  8.8.8.8 8.8.4.4;

        ssl_certificate           /etc/letsencrypt/live/committrs.io/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/committrs.io/privkey.pem;
        ssl_trusted_certificate   /etc/letsencrypt/live/committrs.io/chain.pem;

        location / {
            keepalive_timeout  15s;
            try_files $uri $uri/ /index.html;
        }
    }

    include servers/*;
}
